{
    "Players": [
        "/home/jake/repos/Ild-Music/Ild-Music.VLCSharpPlayer/bin/Release/net8.0/linux-x64/publish/VLCSharpPlayer.dll"
    ],
    "Cubes": [
        "/home/jake/repos/Ild-Music/Ild-Music.Cube/bin/Release/net8.0/linux-x64/publish/Ild-Music.Cube.dll"
    ]
}
