{
    "Players": [
        "/home/jake/repos/Ild_Music_repos/Ild-Music.VLCSharpPlayer/bin/Release/net6.0/publish/VLCSharpPlayer.dll"
    ],
    "Cubes": [
        "/home/jake/repos/Ild_Music_repos/Ild-Music.Cube/bin/Release/net6.0/publish/Ild-Music.Cube.dll"
    ]
}
